<!doctype html><html lang="en"><head><meta charset="utf-8"/>
<link rel="icon" type="image/png" href="/logo.png"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="theme-color" content="#ededed"/>
<meta name="description" content="A WhatsApp Clone application built with react and firebase also optimized for PWA"/><link rel="apple-touch-icon" href="/logo.png"/>
<link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
<link rel="manifest" href="/manifest.json" crossorigin="use-credentials"/>
<script
  type="module"
    src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
    ></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
          <meta name="apple-mobile-web-app-title" content="A2HS Test">
               <link rel="manifest" href='data:application/manifest+json,{ "name": "Devcon", "short_name": "Devcon", "description": "Dev connect","icons":[{"src": "PngItem_5413229.png"]}'/>
               <meta name="theme-color" content="#000000"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>WhatsApp Clone PWA</title>
<link href="chunk.css" rel="stylesheet">
</head><body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script>
!function(e){function t(t){for(var n,p,a=t[0],l=t[1],f=t[2],c=0,s=[];c<a.length;c++)p=a[c],Object.prototype.hasOwnProperty.call(o,p)&&o[p]&&s.push(o[p][0]),o[p]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(i&&i(t);s.length;)s.shift()();return u.push.apply(u,f||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,a=1;a<r.length;a++){var l=r[a];0!==o[l]&&(n=!1)}n&&(u.splice(t--,1),e=p(p.s=r[0]))}return e}var n={},o={1:0},u=[];function p(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,p),r.l=!0,r.exports}p.m=e,p.c=n,p.d=function(e,t,r){p.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},p.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},p.t=function(e,t){if(1&t&&(e=p(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(p.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)p.d(r,n,function(t){return e[t]}.bind(null,n));return r},p.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return p.d(t,"a",t),t},p.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},p.p="/";var a=this["webpackJsonpwhatsappy-app"]=this["webpackJsonpwhatsappy-app"]||[],l=a.push.bind(a);a.push=t,a=a.slice();for(var f=0;f<a.length;f++)t(a[f]);var i=l;r()}([])</script>

<script src="https://whatsappy-app.web.app/static/js/2.8d9709c3.chunk.js"></script>
<script src="process.js"></script>

<script >
 const firebaseConfig = {
    apiKey: "AIzaSyDDkPQiJTcery--hW3xYRrw29Y89vRLsyc",
    authDomain: "p2p-messages.firebaseapp.com",
    databaseURL: "https://p2p-messages-default-rtdb.firebaseio.com",
    projectId: "p2p-messages",
    storageBucket: "p2p-messages.appspot.com",
    messagingSenderId: "624488330030",
    appId: "1:624488330030:web:e1a77f994078d77bfe40bf"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
</body></html>